@font-face {
  font-family: Adam;
  src: url("./Adam-Medium.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Adam;
}

::-webkit-scrollbar {
  display: none;
}
a {
  color: black;
  text-underline-position: none;
}
body {
  display: grid;
  grid-template-rows: 10vh 80vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px black solid;
}

main {
  height: 100%;
  overflow-x: scroll;
  display: flex;
  scroll-behavior: smooth;
}

.dot-menu {
  border: 2px black solid;
  background-color: white;
  height: 52%;
  width: 17%;
  display: flexbox;
  flex: 1 100px;
  align-items: center;
  flex-direction: row;
  position: absolute;
  right: 0;
  bottom: 38%;
}

.Acuall-content {
  display: flexbox;
  align-items: center;
  border: 2px black solid;
  bottom: 28%;
  right: 0;
  position: absolute;
  height: 10%;
  width: 17%;
  background-color: white;
  
}

.Absolut-content {
  display: flexbox;
  align-items: center;

  border: 2px black solid;
  bottom: 20%;
  right: 0;
  position: absolute;
  height: 9%;
  width: 17%;
  background-color: white;
  
}

.dots {
  top: 45%;
  display: flexbox;
  justify-content: center;
  right: 40%;
  border: 2px black solid;
  position: absolute;
  height: 35px;
  width: 35px;
  background-color: white;
  border-radius: 50%;
  flex-direction: column;
  grid: 20px;
}

.dots1{
  top: 75%;
  display: flexbox;
  justify-content: center;
  right: 40%;
  border: 2px black solid;
  position: absolute;
  height: 35px;
  width: 35px;
  background-color: white;
  border-radius: 50%;
  flex-direction: column;
  grid: 20px;
}

.dots2{
  top: 15%;
  display: flexbox;
  justify-content: center;
  right: 40%;
  border: 2px black solid;
  position: absolute;
  height: 35px;
  width: 35px;
  background-color: white;
  border-radius: 50%;
  flex-direction: column;
  grid: 20px;
}
.op {
  display: flexbox;
  justify-content: center;
  height: 90%;
  font-size: 25px;
}
.iop{
  display: flexbox;
  justify-content: center;
  width: 50px;
  font-size: 40px; 
}
.uiop{
  display: flexbox;
  justify-content: center;
  width: 50%;
  font-size: 30px;
  justify-content: center;
}

.Static-content {
  border: 2px black solid;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 21%;
  width: 17%;
  background-color: white;
  
}
.profile {
  display: flex;
  gap: 25px;
}

.slide {
  width: 100vw;
  height: 100%;
  flex-shrink: 0;
  flex-grow: 0;
}

#men {
  background: linear-gradient(
    to right,
    rgba(247, 248, 246, 1),
    0.03%,
    rgba(154, 130, 93, 1) 100%
  );
}

#women {
  background: linear-gradient(
    to right,
    rgba(154, 130, 93, 1),
    1%,
    rgba(66, 49, 54, 1) 100%
  );
}

#unisex {
  background: linear-gradient(
    to right,
    rgba(36, 29, 32, 1),
    1%,
    rgba(199, 31, 25, 1) 100%
  );
}

.fullscreen-image {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  font-size: 50px;
}

@media (max-width: 600) {
  
}